ARGON_SECRET=topsecret
NEXTAUTH_SECRET=topsecret
NEXTAUTH_URL=http://localhost:3000
 
# For Docker
POSTGRES_PORT=5433
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# PostgreSQL database URL – get one here: https://vercel.com/docs/storage/vercel-postgres/quickstart
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# GitHub OAuth secrets for auth & login – generate these here: https://github-client-generator.vercel.app/
GITHUB_ID=
GITHUB_SECRET=
GITHUB_TOKEN=
GITHUB_ORG=

EASYPANEL_URL=
EASYPANEL_API_KEY=
