ARGON_SECRET=topsecret
NEXTAUTH_SECRET=topsecret
NEXTAUTH_URL=http://localhost:3000
 
# For Docker
POSTGRES_PORT=5433
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# PostgreSQL database URL 
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# Use this one for Github Oauth and syncing
# GITHUB_TOKEN=
# GITHUB_ID=
# GITHUB_SECRET=
# GITHUB_ORG=

# For Mailpit
SMTP_USER=mailpit
SMTP_PASSWORD=topsecret
SMTP_HOST=0.0.0.0
SMTP_PORT=1025

# Use this one for magic link authentication
EMAIL_SERVER=smtp://${SMTP_USER}:${SMTP_PASSWORD}@${SMTP_HOST}:${SMTP_PORT}
EMAIL_FROM=noreply@example.com

EASYPANEL_API_KEY=
EASYPANEL_URL=
