NEXTAUTH_SECRET=topsecret
ARGON_SECRET=topsecret

# Mandatory next-auth URL for localhost
NEXTAUTH_URL=http://localhost:3000
 
# For Docker
POSTGRES_PORT=5433
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# PostgreSQL database URL – get one here: https://vercel.com/docs/storage/vercel-postgres/quickstart
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# Vercel Blob Storage for image uploads – currently in beta, please fill out this form for access: https://tally.so/r/nPDMNd. Setup instructions: https://vercel.com/docs/storage/vercel-blob/quickstart
BLOB_READ_WRITE_TOKEN=asfdasdf

# GitHub OAuth secrets for auth & login – generate these here: https://github-client-generator.vercel.app/
GITHUB_ID=
GITHUB_SECRET=

# Vercel authentication token that can be found here: https://vercel.com/account/tokens
VERCEL_TOKEN=
# Vercel Team ID that can be found here: https://vercel.com/teams/<org>/settings
TEAM_ID_VERCEL=

# OpenAI API key for AI text generation – get one here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=
